# movietitles

./: README.md  pom.xml
src/main/java/com/ibm/test/moviestitle/: Application.java
src/main/java/com/ibm/test/moviestitle/dataaccess/: MovieDAO.java  MovieDAOImpl.java
src/main/java/com/ibm/test/moviestitle/model/: Movie.java  MovieQueryResponse.java
src/main/java/com/ibm/test/moviestitle/restcontrollers/: MoviesTitleRestController.java
src/main/java/com/ibm/test/movietitles/: Application.java
src/main/java/com/ibm/test/movietitles/dataaccess/: MovieDAO.java  MovieDAOImpl.java
src/main/java/com/ibm/test/movietitles/model/: Movie.java  MovieQueryResponse.java
src/main/java/com/ibm/test/movietitles/restcontrollers/: MoviesTitleRestController.java
src/main/resources/: log4j.properties
src/test/java/com/ibm/test/moviestitle/dataaccess/: MovieDAOTests.java  MovieTitlesRestControllerTests.java
src/test/java/com/ibm/test/moviestitle/restcontrollers/: MovieTitlesRestControllerTests.java
src/test/java/com/ibm/test/movietitles/dataaccess/: MovieDAOTests.java
src/test/java/com/ibm/test/movietitles/restcontrollers/: MovieTitlesRestControllerTests.java
